FORMAT: 1A
HOST: http://localhost:3000/api/

# COS API Documentation
This is the API blueprint for Momster COS application

# Group Budget cuts

## Budget Cut Collection [/api/v1/budget_cuts{?topics,status,year,userId,query}]

+ Parameters
    + topics: `2` (string)
    + status: `onSourcing` (string)
    + year: `2015` (string) 
    + userId: `10` (string)
    + query: `manpower` (string)

### Get all Budget cuts [GET]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": 1,
				"type": "budget_cuts",
				"title": "Manpower challenges",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "Final draft",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Workplace Safety & Health"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah"
			},
			{
				"id": 2,
				"type": "budget_cuts",			
				"title": "Workplace injuries",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "On sourcing",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Central Provident Fund"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah"
			},
			{
				"id": 3,
				"type": "budget_cuts",			
				"title": "Workplace injuries 2",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "Speech",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Central Provident Fund"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah"
			}
		],
		"totalCount": 200,
		"totalUserCount": 10,
		"totalStatusCount": [
			{
				"name": "On Sourcing",
				"count": "10"
			},
			{
				"name": "Working draft",
				"count": "100"
			},
			{
				"name": "Final draft",
				"count": "12"
			},
			{
				"name": "Speech",
				"count": "100"
			}
		],	
		"facets": {
			"topics": [
				{
					"name": "Workplace Safety & Health",
					"count": "80",
					"id": "12"
				},
				{
					"name": "Central Provident Fund",
					"count": "15",
					"id": "12"
				}
			],
			"status": [
				{
					"name": "On Sourcing",
					"count": "10"
				},
				{
					"name": "Working draft",
					"count": "100"
				},
				{
					"name": "Final draft",
					"count": "12"
				},
				{
					"name": "Speech",
					"count": "10"
				}
			],
			"year": [
				{
					"name": "2015",
					"count": "10"
				},
				{
					"name": "2014",
					"count": "5"
				}
			]
		}
	}
	```

## Get a Single Budget cut [/api/v1/budget_cuts/?id]

+ Parameters
	+ id: `121` (string)

### Get a Single Budget cut[GET]

+ Response 200

	```
	{
		"data": [
			{
				"id": 1,
				"type": "budget_cuts",
				"title": "Manpower challenges",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "finalDraft",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Workplace Safety & Health"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah",
				"fileReferenceNo": "-",
				"time": "50"
			}
		]	
	}
	```

## Add to speech [/api/v1/add_to_speech/{?id,userId}]

+ Parameters
	+ id: `1,2,3,4` (comma separated)
	+ userId: `12` (string)

### Add to Speech [POST]

+ Response 200

	```
	{
		"data": [
			{
				"id": 1,
				"type": "budget_cuts",
				"title": "Manpower challenges",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "Speech",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Workplace Safety & Health"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah",
				"fileReferenceNo": "-",
				"time": "50"
			}
		]	
	}
	```


## Export to excel [/api/v1/export_to_excel/{?id,userId}]

+ Parameters
	+ id: `1,2,3,4` (comma separated)
	+ userId: `12` (string)

### Export to excel [POST]

+ Response 200
	
	```
	true
	```

## Budget Questions [/api/v1/get_question_details{?budgetCutId,userId,details,attachments,hodDrafting,liasonOfficer}]

+ Parameters
	+ budgetCutId: `1` (string)

### Get Question details [GET]

+ Response 200

	```
	{
	    "data": [
	        {
	            "details": "test...",
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "hodDrafting": {
	                "id": 12,
	                "name": "Kai Goh"
	            },
	            "liasonOfficer": {
	                "id": 123,
	                "name": "Samuel Goh"
	            },
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

### Add/Update a new question [POST]

+ Parameters
	+ budgetCutId: `1` (string)
	+ userId: `12` (string)
	+ details: `details of the question` (string)
	+ attachments: `file` (attachment)
	+ hodDrafting: `12` User ID of the HOD (string)
	+ liasonOfficer: `12` User ID of the Liason officer (string)

+ Response 200
	
	```
	{
	    "data": [
	        {
	            "details": "test...",
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "hodDrafting": {
	                "id": 12,
	                "name": "Kai Goh"
	            },
	            "liasonOfficer": {
	                "id": 123,
	                "name": "Samuel Goh"
	            },
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

## Working draft details [/api/v1/get_working_draft_details{?budgetCutId,attachments,userId}]

+ Parameters
	+ budgetCutId: `1` (string)

### Get Working draft details [GET]

+ Response 200

	```
	{
	    "data": [
	        {
	            "available": true,
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

## Add/Update new working draft [POST]

+ Parameters
	+ attachments: (attachments)
	+ userId: `12` User ID of the logged in user (string)

+ Response 200

	```
	{
	    "data": [
	        {
	            "available": true,
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

## Final approved reply [/api/v1/get_final_approved_reply{?budgetCutId,attachments,types}]

+ Parameters
	+ budgetCutId: `1` (string)

### Get final approved reply [GET]

+ Response 200

	```
	{
	    "data": [
	        {
	            "available": true,
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "types": ["Approved draft", "Anticipated Q&A", "Supplementary Info (upto confidential only)"],
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

### Add/Update new Final approved reply [POST]

+ Parameters
	+ budgetCutId: `1` (string)
	+ attachments: (attachments)
	+ types: `['Approved draft']` (array)

+ Response 200

	```
	{
	    "data": [
	        {
	            "available": true,
	            "attachments": [
	                {
	                    "fileName": "question-details.pdf",
	                    "fileSize": "200kb",
	                    "downloadUrl": "http://google.com"
	                }
	            ],
	            "types": ["Approved draft", "Anticipated Q&A", "Supplementary Info (upto confidential only)"],
	            "date": "August 31, 2015"
	        }
	    ]
	}
	```

## Assign to Officer [/api/v1/assign_to_officer{?budgetCutId,status,responsibleOfficer,officersToNotify,message,subject,userId}]

+ Parameters
	+ budgetCutId: `12` (string)
	+ status: `Final draft` (string)
	+ responsibleOfficer: `1,2,3,4` (comma separated)
	+ officersToNotify: `1,2,3,4` (comma separated)
	+ message: `email message` (string)	
	+ subject: `Subject of the email` (string)
	+ userId: `5678` User ID of the Logged in User (string)

### Assign to Officer [POST]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": 1,
				"type": "budget_cuts",
				"title": "Manpower challenges",
				"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
				"status": "Working draft",
				"memberOfParliament": "Alex Yam",
				"hodSourcing": "Newly assigned DOSHI- Chan Yew Kwong",
				"hodDrafting": "Richard Wong",
				"year": "2015",
				"relationships": {
					"category": "Workplace Safety & Health"
				},
				"liasonOfficer": "Richard Khong",
				"userId": "blahblahblah",
				"fileReferenceNo": "-",
				"time": "50",
				"activity": [
					{
						"action": "allocated question",
						"from": {
							"name": "Jane Goh",
							"url": "http://profile_url",
							"image": "images/profile-img.png",
							"role": "Sourcing HOD"
						},
						"message": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
						"to": {
							"name": "Samuel Seah",
							"url": "http://profile_url",
							"image": "images/profile-img.png",
							"role": "Sourcing HOD"
						},
						"date": "August 28, 2015"
					},
					{
						"action": "created and assigned the budget cut",
						"from": {
							"name": "Jane Goh",
							"url": "http://profile_url",
							"image": "images/profile-img.png",
							"role": "Sourcing HOD"
						},
						"message": "Message 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
						"to": {
							"name": "Samuel Seah",
							"url": "http://profile_url",
							"image": "images/profile-img.png",
							"role": "Sourcing HOD"
						},
						"date": "August 28, 2015"
					}
				]
			}
		]	
	}
	```


## Get budget cut activity [/api/v1/budget-cut-activity{?budgetCutId}]

+ Parameters
	+ budgetCutId: `12` (string)

### Get budget cut activity [GET]

+ Response 200

	```
	{
		"data": [
			{
				"action": "allocated question",
				"from": {
					"name": "Jane Goh",
					"url": "http://profile_url",
					"image": "images/profile-img.png",
					"role": "Sourcing HOD"
				},
				"message": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"to": {
					"name": "Samuel Seah",
					"url": "http://profile_url",
					"image": "images/profile-img.png",
					"role": "Sourcing HOD"
				},
				"date": "August 28, 2015"
			},
			{
				"action": "created and assigned the budget cut",
				"from": {
					"name": "Jane Goh",
					"url": "http://profile_url",
					"image": "images/profile-img.png",
					"role": "Sourcing HOD"
				},
				"message": "Message 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"to": {
					"name": "Samuel Seah",
					"url": "http://profile_url",
					"image": "images/profile-img.png",
					"role": "Sourcing HOD"
				},
				"date": "August 28, 2015"
			}
		]
	}
	```

## Create new budget cut [/api/v1/budget_cuts{?topicId,budgetCutId,memberOfParliament,hodSourcing,fileReferenceNo,summary,time,status,responsibleOfficer,officersToNotify,message,userId,subject}]

+ Parameters
	+ topicId: `1` (string)
	+ budgetCutId: `1` (string)
	+ memberOfParliament: `2` ID of member of parliament (string)
	+ hodSourcing: `23` User ID of HOD Sourcing (string)
	+ fileReferenceNo: `blah` (string)
	+ summary: `blah` (string)
	+ message: `Message of the email` (string)
	+ subject: `Subject of the email` (string)
	+ time: `blah` (string)
	+ status: `Working draft` (string)	
	+ responsibleOfficer: `[1,2]` (Array)
	+ officersToNotify: `[1,2]` (Array)
	+ userId: `5678` User ID of the Logged in User (string) 

## New budget cut [POST]

+ Response 200

	```
	{
		"data": {
			"id": 1,
			"type": "budget_cuts",
			"title": "Manpower challenges",
			"summary": "This approach has a number of advantages and implications. It provides a constitutional foundation for the harmless error doctrine, explains why the same exclusionary principles apply to different constitutional rights.",
			"status": "finalDraft",
			"memberOfParliament": "Alex Yam",
			"hodSourcing": "DOSHI- Chan Yew Kwong",
			"hodDrafting": "Richard Wong",
			"year": "2015",
			"relationships": {
				"category": "Workplace Safety & Health"
			}
		}
	}
	```


## Get Main Topics [/api/v2/get-topics]

### Get main topics [GET]

+ Response 200

	```
	{
		"data": [
			{
				"id": "1",
				"name": "Workplace Safety & Health",
				"budgetCutTopic": [
					{
						"id": "1231312",
						"name": "Manpower challenges"
					},
					{
						"id": "123",
						"name": "Manpower challenges 2"
					}
				]
			},
			{
				"id": "2",
				"name": "Central Providence Fund",
				"budgetCutTopic": [
					{
						"id": "1231312",
						"name": "Manpower challenges for CPF"
					}
				]
			}
		]
	}
	```

# Group Users

## Users [/api/v1/users{?userId,roles,memberOfParliament,email,name,hodSourcing}]

+ Model (application/json)

    ```js
    {
    	data: [{
			"name": "Lisa Lawrence",
			"designation": "HOD",
			"role": ["HOD Officers"]
		}]
	},
    ```

### Get all users [GET]

+ Response 200

	```
	{
		"data": [
			{
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
			},
			{
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["Liason Officers"]
			}
		]
	}
	```

### Create a user [POST]

+ Parameters

    + userId: `12` (string)
    + roles: ['Speech Writer', 'System Administrator'] (array)

+ Response 200

	```
	{
		"data": [
			{
				"id": "1",
				"name": "Lisa Lawrence",
				"email": "lisa@lisa.com",
				"designation": "HOD",
				"role": ["Speech Writer"],
				"image": "images/profile-img.png",
				"online": true
			}
		]
	}
	```

### Create a MP [POST]

+ Parameters

	+ name: `Name of mp` (string)
	+ email: `Email of mp` (string)

+ Response 200

	```
	{
		"data": [
			{
				"id": "2",
				"name": "Lisa Lawrence",
				"email": "lisa@lisa.com",
				"designation": "MP",
				"role": ["Member of Parliament"],			
				"online": true
			}
		]
	}
	```

### Create a HOD [POST]

+ Parameters

	+ userId: `12` (string)
    + roles: ['Head of Department'] (array)
	+ memberOfParliament: `1212` (string)

+ Response 200

	```
		{
		"data": [
			{
				"id": "3",
				"name": "Christopher Brown",
				"email": "christoper@chris.com",
				"designation": "Executive",
				"role": ["Head of Department"],
				"image": "images/profile-img.png",
				"online": false
			}
		]
	}
	```

### Create a Liason officer [POST]

+ Parameters

	+ userId: `12` (string)
    + roles: ['Head of Department'] (array)
	+ hodSourcing: `1212` (string)

+ Response 200

	```
	{
		"data": [
			{
				"id": "5",
				"name": "Christopher Brown",
				"email": "christoper@chris.com",
				"designation": "Executive",
				"role": ["Liaison Officers"],
				"image": "images/profile-img.png",
				"online": false
			}
		]
	}
	```

### Delete a user [DELETE]

+ Parameters
	
	+ userId: `12` (string)

+ Response 200

	```
	{
		"success": true
	}
	```

## Get all Liason Officers [/api/v1/get-all-liason-officers]

### Get all Liason Officers[GET]

+ Response 200
	
	```
		{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["HOD Officers"]
			}
		]
	}
	```

## Get HOD Drafting Users [/api/v1/get-hod-drafting-user]

### Get HOD Drafting Users[GET]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
				"liasonOfficer": {
					"name": "Steve Kong",
					"id": "12"
				}
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["HOD Officers"]
				"liasonOfficer": {
					"name": "Steve Kong",
					"id": "12"
				}
			}
		]
	}
	```

## Get HOD Sourcing Users [/api/v1/get-hod-sourcing-user]

### Get HOD Sourcing Users[GET]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
				"liasonOfficer": {
					"name": "Steve Kong",
					"id": "12"
				}
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["HOD Officers"]
				"liasonOfficer": {
					"name": "Steve Kong",
					"id": "12"
				}
			}
		]
	}
	```

## Get officers to notify [/api/v1/get-officers-to-notify]

### Get officers to notify [GET]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["HOD Officers"]
			}
		]
	}
	```

## Get responsible officers [/api/v1/get-responsible-officers]

### Get responsible officers [GET]

+ Response 200
	
	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD Officers"]
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["HOD Officers"]
			}
		]
	}
	```

## Get MPs [/api/v1/get-mps]

### Get MPs [GET]

+ Response 200

	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Lisa Lawrence",
				"designation": "HOD",
				"role": ["HOD sourcing"],
				"hodOfficer": {
					"name": "Steve Kong",
					"id": "12"
				},
				"image": "images/profile-img.png"
			},
			{
				"id": "1213",
				"name": "Christopher Brown",
				"designation": "Executive",
				"role": ["Liaison Officers"],
				"hodOfficer": {
					"name": "Steve Kong",
					"id": "12"
				},
				"image": "images/profile-img.png"
			}
		]
	}
	```



# Group Topics

## Main Topics [/api/get-main-topics{?topicId,topicName}]

### Get all main topics [GET]

+ Response 200

	```
	{
		"data": [
			{
				"id": "1",
				"name": "Workplace Safety & Health",
				"budgetCutTopic": [
					{
						"id": "1231312",
						"name": "Manpower challenges"
					},
					{
						"id": "123",
						"name": "Manpower challenges 2"
					}
				]
			},
			{
				"id": "2",
				"name": "Central Providence Fund",
				"budgetCutTopic": [
					{
						"id": "1231312",
						"name": "Manpower challenges for CPF"
					}
				]
			}
		]
	}
	```


### Create Main Topic [POST]

+ Parameters
	+ topicName: `Name of the topic` (string)

+ Response 200

	```
	{
		"data": [
			{
				"id": "12233",
				"name": "A new main topic",
				"budgetCutTopic": []
			}
		]
	}
	```


### Edit Main Topic [POST]

+ Parameters
	+ topicId: `12` (string)
	+ topicName: `name of the topic` (string)

+ Response 200

	```
	{
		"data": [
			{
				"id": "1",
				"name": "A new main topic (Edited)",
				"budgetCutTopic": []
			}
		]
	}

### Delete Main Topic [POST]

+ Parameters
	+ topicId: `12` (string)

+ Response 200

	```
	{
		"success": true
	}
	```

## Budget Cut Topic [/api/budget-cut-topics/{?budgetCutTopicId,topicId,topicName,budgetCutTopicName}]

### Get all Budget Cut Topics [GET]

+ Response 200

	```
	{
		"data": [
			{
				"id": "1212",
				"name": "Manpower challenges",
				"mainTopic": "Workplace Safety & Health"
			}
		]
	}
	```

### Create Budget Cut Topic [POST]

+ Parameters
	+ budgetCutTopicName: `Name of the new budget cut topic` (string)
	+ topicId: `12` (string)

+ Response 200

	```
	{
		"data": [
			{
				"id": "12233",
				"topicId": "1",
				"name": "A new main budget cut topic"
			}
		]
	}
	```

### Edit Budget Cut Topic [POST]

+ Parameters

	+ topicId: `12` (string)
	+ budgetCutTopicId: `12` (string)
	+ budgetCutTopicName: `name of the budget cut topic` (string)	

+ Response 200

	```
	{
		"data": [
			{
				"id": "1231312",
				"topicId": "1",
				"name": "A new main budget cut topic"
			}
		]
	}

### Delete Budget Cut Topic [POST]

+ Parameters
	+ budgetCutTopicId:  `11` (string)
	+ topicId: `12` (string)

+ Response 200

	```
	{
		"success": true
	}
	```